View/MainWindow.xaml

<Window x:Class="Macrix_Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macrix_Application"
        xmlns:vw="clr-namespace:Macrix_Application.View"
        xmlns:vm="clr-namespace:Macrix_Application.ViewModel"
        xmlns:prism="http://prismlibrary.com"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Macrix Application" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ColumnWidth="*"
                  ItemsSource="{Binding People, Mode=TwoWay}"
                  CanUserAddRows="True"
                  AutoGenerateColumns="False"                  
                  CanUserReorderColumns="True" 
                  CanUserDeleteRows="True" 
                  CanUserResizeColumns="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="UserDeletingRow">
                    <i:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Street name" Binding="{Binding StreetName}"/>
                <DataGridTextColumn Header="House number" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Apartment number" Binding="{Binding ApartmentNumber, TargetNullValue=''}"/>
                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="150"
                    Height="50"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding AreButtonsEnabled}"/>

            <Button Grid.Column="1"
                    Width="150"
                    Height="50"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding AreButtonsEnabled}"/>
        </Grid>
    </Grid>
</Window>
